## VITE_API_BASE_URL=http://localhost:3000/api/v1
## VITE_N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook
## 
## MAGIC_API_KEY="e5f02a81077cf6fd2cef173e521b6445c9eec3dff669b9b8297ee83e116d9bee"
## N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTA2N2RiNy1lMDQ5LTQ3NDUtYWVkYy0zNjU1MzczNjA2ZDYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU0OTkyMzEyfQ.tc_VPfAYtuzCQrACpv9XkMrYCPaSqiY3LSQ0_9mD83k"
## N8N_API_URL="https://n8n.lojaon.shop/"
VITE_SUPABASE_PROJECT_ID="scbebnmjaeeyjuvyzeed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjYmVibm1qYWVleWp1dnl6ZWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDQxNDAsImV4cCI6MjA3NzkyMDE0MH0.YzgmMAZrVermW5j_FTe46ogUeYDUkeHw9skLyYAjqhE"
VITE_SUPABASE_URL="https://scbebnmjaeeyjuvyzeed.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_P-D8Lcuu9r52X2kZ4rPrEA_Mh4ui0PQ"
VITE_SUPABASE_ACESS_TOKEN="sbp_f01244cf1daa995a0890eba86315251cd87732a4"
VITE_SUPABASE_ACESS_TOKEN_SECRET="sbp_f01244cf1daa995a0890eba86315251cd87732a4"

# API Keys (Required to enable respective provider)
## GOOGLE_API_KEY="AIzaSyBUREnicIUhTr5WlehghpBU3A-PNHuQ8ig"  